import java.util.Scanner;
class Selection_Sorting
{
	public static void main(String arg[])
		{
			Scanner sc=new Scanner(System.in);
			int swap=0;
			System.out.println("enter the number of element you want to add");
			int size=sc.nextInt();
			
			int a[]=new int[size];
			for(int i=0;i<size;i++)
			{
				a[i]=sc.nextInt();
			}
			int b[]=Sorting(a);
			for(int j=0;j<b.size;j++)
			{
				System.out.println(b[j]);
			}
		}
	int Sorting(int a[])
		{
			for(int y=0;y<size;y++)
			{
				for(int x=1+y;x<a.size;x++)
					{
						if(a[0]>a[x])
							{
							swap=a[x];
							a[x]=a[0];
							a[0]=swap;
							}
					}
			}
		}		
}
